sarif_do: client
client
Index
Classes
AddUserComponent
AddUserLoginComponent
AppComponent
AppModule
AppRoutingModule
BalanceSheetComponent
ChartOfAccountsComponent
CoA
CoAService
DashboardComponent
DataService
GeneralLedger
GeneralLedgerComponent
GeneralLedgerService
HomeScreenComponent
IncomeStatementComponent
IndividualJournalComponent
IndividualLedgerComponent
Journal
JournalAccount
JournalizeComponent
JournalizeService
LoginComponent
LoginHomeComponent
LoginService
Logs
ResetPasswordComponent
RetainedEarningsComponent
SharedDataService
TrialBalanceComponent
User
UserLogComponent
UserLogService
UserPageComponent
UserService
Variables
context
jsPDF
require
routes
routingComponents
Object literals
environment
httpOptions
Variables
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
jsPDF
jsPDF: any
Const require
require: any
Const routes
routes: Routes = [{path: '',redirectTo: '/loginHome',pathMatch: 'full'},{path: 'loginHome',component: LoginHomeComponent},{path: 'login',component: LoginComponent},{path: 'UserPage',component: UserPageComponent,children: [{path: '',redirectTo: 'home',pathMatch: 'full'},{path: 'home',component: HomeScreenComponent},{path: 'userList',component: AddUserComponent},{path: 'chartOfAccounts',component: ChartOfAccountsComponent},{path: 'userLogs',component: UserLogComponent},{path: 'journal',component: JournalizeComponent},{path: 'generalLedger',component: GeneralLedgerComponent},{path: 'ledger',component: IndividualLedgerComponent},{path: 'ledger/:term',component: IndividualLedgerComponent},{path: 'journal_info',component: IndividualJournalComponent},{path: 'journal_info/:term',component: IndividualJournalComponent},{path: 'trial-balance',component: TrialBalanceComponent},{path: 'income_statement',component: IncomeStatementComponent},{path: 'statement_of_retained_earnings',component: RetainedEarningsComponent},{path: 'balance_sheet',component: BalanceSheetComponent},{path: 'adjusted_trial_balance',component: TrialBalanceComponent},{path: 'post_closing_trial_balance',component: TrialBalanceComponent},{path: 'dashboard',component: DashboardComponent}]}]
Const routingComponents
routingComponents: (LoginHomeComponent | UserPageComponent | ChartOfAccountsComponent | AddUserComponent | HomeScreenComponent | UserLogComponent)[] = [LoginHomeComponent,UserPageComponent,ChartOfAccountsComponent,AddUserComponent,HomeScreenComponent,UserLogComponent]
Object literals
Const environment
environment: object
production
production: boolean = false
Const httpOptions
httpOptions: object
headers
headers: HttpHeaders = new HttpHeaders({//'Content-Type': 'application/json','Access-Control-Allow-Origin': '*',"Access-Control-Allow-Headers": '*','Access-Control-Allow-Methods': 'GET,PUT,POST,DELETE'})
