client: AddUserLoginComponent
Class AddUserLoginComponent
Hierarchy
AddUserLoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
comp
data
emailExist
location
logData
submitted
user
userService
Methods
addUser
compareEmail
goBack
newUser
ngOnInit
save
Constructors
constructor
new AddUserLoginComponent(userService: UserService, location: Location, logData: UserLogService, comp: AppComponent, data: SharedDataService): AddUserLoginComponent
Parameters
userService: UserService
location: Location
logData: UserLogService
comp: AppComponent
data: SharedDataService
Returns AddUserLoginComponent
Properties
Private comp
comp: AppComponent
Private data
data: SharedDataService
emailExist
emailExist: number = 1
Private location
location: Location
Private logData
logData: UserLogService
submitted
submitted: boolean = false
user
user: User = new User()
Private userService
userService: UserService
Methods
addUser
addUser(): void
Returns void
compareEmail
compareEmail(event: any): void
Parameters
event: any
Returns void
goBack
goBack(): void
Returns void
newUser
newUser(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private save
save(): void
Returns void
