client: AddUserComponent
Class AddUserComponent
Hierarchy
AddUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
access
active
blankSpace
column
columnSearch
comp
confirmationType
criteria
currPage
data
editForm
editUser
emailExist
location
logData
passwordAcceptable
passwordError
perPage
router
timer
user
user2
userActive
userActive2
userData
userDisplay
userForm
userID
userInfo2
usernameExist
users
Methods
checkPassword
checkPasswordUpdate
close
close2
close3
compareEmail
compareEmailUpdate
compareUserName
compareUserNameUpdate
createUser
getOriginalUserID
getUser
getUserInfo
ngOnInit
openConfirmationPopup
resetUpdate
setTimer
submit
submitEdit
userAccess
viewData
viewUsers
viewUsersSort
Constructors
constructor
new AddUserComponent(router: Router, location: Location, logData: UserLogService, comp: AppComponent, data: SharedDataService, userData: UserService): AddUserComponent
Parameters
router: Router
location: Location
logData: UserLogService
comp: AppComponent
data: SharedDataService
userData: UserService
Returns AddUserComponent
Properties
access
access: number = 1
active
active: any[] = []
blankSpace
blankSpace: string = " "
column
column: string = "userId"
columnSearch
columnSearch: string = "all"
Private comp
comp: AppComponent
confirmationType
confirmationType: string = ""
criteria
criteria: string = ""
currPage
currPage: number = 1
Private data
data: SharedDataService
editForm
editForm: NgForm
editUser
editUser: any[] = []
emailExist
emailExist: number = 1
Private location
location: Location
Private logData
logData: UserLogService
passwordAcceptable
passwordAcceptable: number = 0
passwordError
passwordError: number = 0
perPage
perPage: number = 10
Private router
router: Router
timer
timer: Observable<number> = timer(8000)
user
user: User = new User()
user2
user2: User = new User()
userActive
userActive: string = "sss"
userActive2
userActive2: string = " "
Private userData
userData: UserService
userDisplay
userDisplay: User = new User()
userForm
userForm: NgForm
userID
userID: number
userInfo2
userInfo2: User = new User()
usernameExist
usernameExist: number = 1
users
users: any[] = []
Methods
checkPassword
checkPassword(event: any): void
Parameters
event: any
Returns void
checkPasswordUpdate
checkPasswordUpdate(event: any): void
Parameters
event: any
Returns void
close
close(): void
Returns void
close2
close2(): void
Returns void
close3
close3(): void
Returns void
compareEmail
compareEmail(event: any): void
Parameters
event: any
Returns void
compareEmailUpdate
compareEmailUpdate(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
compareUserName
compareUserName(event: any): void
Parameters
event: any
Returns void
compareUserNameUpdate
compareUserNameUpdate(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
createUser
createUser(): void
Returns void
getOriginalUserID
getOriginalUserID(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
getUser
getUser(id: string): void
Parameters
id: string
Returns void
getUserInfo
getUserInfo(id: number): void
Parameters
id: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
openConfirmationPopup
openConfirmationPopup(type: string): void
Parameters
type: string
Returns void
resetUpdate
resetUpdate(): void
Returns void
setTimer
setTimer(): void
Returns void
submit
submit(): void
Returns void
submitEdit
submitEdit(): Promise<void>
Returns Promise<void>
userAccess
userAccess(): void
Returns void
viewData
viewData(id: number): void
Parameters
id: number
Returns void
viewUsers
viewUsers(): void
Returns void
viewUsersSort
viewUsersSort(column: string, direction: string, columnSearch: string, criteria: string): void
Parameters
column: string
direction: string
columnSearch: string
criteria: string
Returns void
