client: BalanceSheetComponent
Class BalanceSheetComponent
Hierarchy
BalanceSheetComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accounts
cserv
currentAssets
currentDate
currentLiabilities
data
expenseAccounts
otherLiabilities
property_plant_equip
revenueAccounts
router
stockholdersEquity
totalCurrentAssets
totalCurrentLiabilities
totalEquitynum
totalExpense
totalLiabilitnum
totalPropertynum
totalRevenue
Methods
convertNumNegative
convertPDF
ngOnInit
totalCurrAssets
totalEquity
totalLiabilities
totalProperty
totalcurrentLiabilities
viewAccounts
viewLedger
Constructors
constructor
new BalanceSheetComponent(cserv: CoAService, data: SharedDataService, router: Router): BalanceSheetComponent
Parameters
cserv: CoAService
data: SharedDataService
router: Router
Returns BalanceSheetComponent
Properties
accounts
accounts: any[] = []
Private cserv
cserv: CoAService
currentAssets
currentAssets: any[] = []
currentDate
currentDate: Date
currentLiabilities
currentLiabilities: any[] = []
Private data
data: SharedDataService
expenseAccounts
expenseAccounts: any[] = []
otherLiabilities
otherLiabilities: any[] = []
property_plant_equip
property_plant_equip: any[] = []
revenueAccounts
revenueAccounts: any[] = []
Private router
router: Router
stockholdersEquity
stockholdersEquity: any[] = []
totalCurrentAssets
totalCurrentAssets: number = 0
totalCurrentLiabilities
totalCurrentLiabilities: number = 0
totalEquitynum
totalEquitynum: number = 0
totalExpense
totalExpense: number = 0
totalLiabilitnum
totalLiabilitnum: number = 0
totalPropertynum
totalPropertynum: number = 0
totalRevenue
totalRevenue: number = 0
Methods
convertNumNegative
convertNumNegative(num: number): number
Parameters
num: number
Returns number
convertPDF
convertPDF(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
totalCurrAssets
totalCurrAssets(): void
Returns void
totalEquity
totalEquity(): void
Returns void
totalLiabilities
totalLiabilities(): void
Returns void
totalProperty
totalProperty(): void
Returns void
totalcurrentLiabilities
totalcurrentLiabilities(): void
Returns void
viewAccounts
viewAccounts(): Promise<void>
Returns Promise<void>
viewLedger
viewLedger(accountName: any): void
Parameters
accountName: any
Returns void
