client: ChartOfAccountsComponent
Class ChartOfAccountsComponent
Hierarchy
ChartOfAccountsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CoA
access
accountCheck
accountData
accountForm
accountId
accountNameCreateExist
accountNameExist
accountNumberCreateExist
accountNumberExist
accounts
coaService
column
columnSearch
comp
confirmationType
criteria
currPage
currencyMask
editCoA
editForm
logData
numberHasDecimal
perPage
prevData
quantity
temp
timer
Methods
close
close2
compareAccountNameCreate
compareAccountNameUpdate
compareAccountNumberCreate
compareAccountNumberUpdate
convertNumNegative
createAccount
getAccount
getOriginalAccountID
isNegativeNumber
ngOnInit
onOpened
openConfirmationPopup
resetUpdate
setTimer
submit
submitEdit
viewAccounts
viewAccountsSort
Constructors
constructor
new ChartOfAccountsComponent(coaService: CoAService, logData: UserLogService, comp: AppComponent): ChartOfAccountsComponent
Parameters
coaService: CoAService
logData: UserLogService
comp: AppComponent
Returns ChartOfAccountsComponent
Properties
CoA
CoA: CoA = new CoA()
access
access: number = 0
accountCheck
accountCheck: CoA = new CoA()
accountData
accountData: CoA = new CoA()
accountForm
accountForm: NgForm
accountId
accountId: number
accountNameCreateExist
accountNameCreateExist: number = 1
accountNameExist
accountNameExist: number = 1
accountNumberCreateExist
accountNumberCreateExist: number = 1
accountNumberExist
accountNumberExist: number = 1
accounts
accounts: any[] = []
Private coaService
coaService: CoAService
column
column: string = "caId"
columnSearch
columnSearch: string = "all"
Private comp
comp: AppComponent
confirmationType
confirmationType: string = ""
criteria
criteria: string = ""
currPage
currPage: number = 1
currencyMask
currencyMask: any = createNumberMask({prefix: '',suffix: '',includeThousandsSeparator: false,//thousandsSeparatorSymbol: ',',allowDecimal: true,decimalSymbol: '.',decimalLimit: 2,integerLimit: null,requireDecimal: false,precision: 2,allowNegative: false,allowLeadingZeroes: false})
editCoA
editCoA: CoA = new CoA()
editForm
editForm: NgForm
Private logData
logData: UserLogService
numberHasDecimal
numberHasDecimal: number = 1
perPage
perPage: number = 10
prevData
prevData: CoA = new CoA()
quantity
quantity: number = 10
temp
temp: any[] = []
timer
timer: Observable<number> = timer(8000)
Methods
close
close(): void
Returns void
close2
close2(): void
Returns void
compareAccountNameCreate
compareAccountNameCreate(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
compareAccountNameUpdate
compareAccountNameUpdate(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
compareAccountNumberCreate
compareAccountNumberCreate(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
compareAccountNumberUpdate
compareAccountNumberUpdate(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
convertNumNegative
convertNumNegative(num: number): number
Parameters
num: number
Returns number
createAccount
createAccount(): void
Returns void
getAccount
getAccount(id: number): void
Parameters
id: number
Returns void
getOriginalAccountID
getOriginalAccountID(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
isNegativeNumber
isNegativeNumber(accountNumber: any): boolean
Parameters
accountNumber: any
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
onOpened
onOpened(): void
Returns void
openConfirmationPopup
openConfirmationPopup(type: string): void
Parameters
type: string
Returns void
resetUpdate
resetUpdate(): void
Returns void
setTimer
setTimer(): void
Returns void
submit
submit(): void
Returns void
submitEdit
submitEdit(): Promise<void>
Returns Promise<void>
viewAccounts
viewAccounts(): void
Returns void
viewAccountsSort
viewAccountsSort(column: string, direction: string, columnSearch: string, criteria: string): void
Parameters
column: string
direction: string
columnSearch: string
criteria: string
Returns void
