client: DashboardComponent
Class DashboardComponent
Hierarchy
DashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accounts
assetslist
colors
colors2
colors3
colors4
cserv
currentAssets
currentAssetsList
currentLiabilites
currentLiabilitiesList
currentRatio
data
equityList
expenseAccounts
grossProfitMargin
inventory
liabilityList
lineChartEquityLabels
lineChartLabels
lineChartLabels3
lineChartLabels4
netIncome
netProfitMargin
pieChartData
pieChartData3
pieChartData4
pieChartEquityData
pieChartType
quickRatio
returnOnEquity
returnOnTotalAssets
revenueAccounts
router
salesTotal
totalAssets
totalEquity
totalExpense
totalLiabilities
totalRevenue
workingCapital
Methods
ngOnInit
viewAccounts
Object literals
barChartOptions
lineChartOptions
Constructors
constructor
new DashboardComponent(cserv: CoAService, data: SharedDataService, router: Router): DashboardComponent
Parameters
cserv: CoAService
data: SharedDataService
router: Router
Returns DashboardComponent
Properties
accounts
accounts: any[] = []
assetslist
assetslist: any[] = []
colors
colors: Array<any> = [{backgroundColor: ['rgba(0,128,0,0.7)', 'rgba(255,0,0,0.7)']}]
colors2
colors2: Array<any> = [{backgroundColor: ['rgba(255,0,255,0.7)', 'rgba(0,255,255,0.7)']}]
colors3
colors3: Array<any> = [{backgroundColor: ['rgba(255,255,0,0.7)', 'rgba(0,255,0,0.7)']}]
colors4
colors4: Array<any> = [{backgroundColor: ['rgba(0,128,128,0.7)', 'rgba(128,0,128,0.7)', 'rgba(0,255,255,0.7)']}]
Private cserv
cserv: CoAService
currentAssets
currentAssets: number = 0
currentAssetsList
currentAssetsList: any[] = []
currentLiabilites
currentLiabilites: number = 0
currentLiabilitiesList
currentLiabilitiesList: any[] = []
currentRatio
currentRatio: number = 0
Private data
data: SharedDataService
equityList
equityList: any[] = []
expenseAccounts
expenseAccounts: any[] = []
grossProfitMargin
grossProfitMargin: string = ""
inventory
inventory: number = 0
liabilityList
liabilityList: any[] = []
lineChartEquityLabels
lineChartEquityLabels: Array<any> = ['Net Income', 'Equity']
lineChartLabels
lineChartLabels: Array<any> = ['Net Income', 'Total Assets']
lineChartLabels3
lineChartLabels3: Array<any> = [['Current', 'Liabilities'], ['Current', 'Assets']]
lineChartLabels4
lineChartLabels4: Array<any> = [['Current', 'Liabilities'], ['Current', 'Assets'], 'Sales']
netIncome
netIncome: number = 0
netProfitMargin
netProfitMargin: string = ""
pieChartData
pieChartData: number[] = [0, 0]
pieChartData3
pieChartData3: number[] = [0, 0]
pieChartData4
pieChartData4: number[] = [0, 0, 0]
pieChartEquityData
pieChartEquityData: number[] = [0, 0]
pieChartType
pieChartType: string = "bar"
quickRatio
quickRatio: number = 0
returnOnEquity
returnOnEquity: number = 0
returnOnTotalAssets
returnOnTotalAssets: number = 0
revenueAccounts
revenueAccounts: any[] = []
Private router
router: Router
salesTotal
salesTotal: number = 0
totalAssets
totalAssets: number = 0
totalEquity
totalEquity: number = 0
totalExpense
totalExpense: number = 0
totalLiabilities
totalLiabilities: number = 0
totalRevenue
totalRevenue: number = 0
workingCapital
workingCapital: number = 0
Methods
ngOnInit
ngOnInit(): void
Returns void
viewAccounts
viewAccounts(): Promise<void>
Returns Promise<void>
Object literals
barChartOptions
barChartOptions: object
responsive
responsive: boolean = true
scaleShowVerticalLines
scaleShowVerticalLines: boolean = false
legend
legend: object
display
display: boolean = false
scales
scales: object
yAxes
yAxes: object[] = [{ticks: {beginAtZero: true}}]
tooltips
tooltips: object
callbacks
callbacks: object
label
label(tooltipItem: any): any
Parameters
tooltipItem: any
Returns any
lineChartOptions
lineChartOptions: object
responsive
responsive: boolean = true
