client: IndividualJournalComponent
Class IndividualJournalComponent
Hierarchy
IndividualJournalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
date
documentInfo
fileRetrieve
http
journalServ
journals
router
Methods
closeFile
getJournalFile
getNumberDebits
ngOnInit
viewGenJournal
viewJournals
viewLedger
Object literals
thisJournal
Constructors
constructor
new IndividualJournalComponent(journalServ: JournalizeService, data: SharedDataService, router: Router, http: HttpClient): IndividualJournalComponent
Parameters
journalServ: JournalizeService
data: SharedDataService
router: Router
http: HttpClient
Returns IndividualJournalComponent
Properties
Private data
data: SharedDataService
date
date: Date
documentInfo
documentInfo: string = ""
fileRetrieve
fileRetrieve: string = "http://localhost:8080/api/retreiveJournalFiles"
Private http
http: HttpClient
Private journalServ
journalServ: JournalizeService
journals
journals: any[] = []
Private router
router: Router
Methods
closeFile
closeFile(): void
Returns void
getJournalFile
getJournalFile(event: number, filename: string): void
Parameters
event: number
filename: string
Returns void
getNumberDebits
getNumberDebits(journalAcc: JournalAccount[]): number
Parameters
journalAcc: JournalAccount[]
Returns number
ngOnInit
ngOnInit(): void
Returns void
viewGenJournal
viewGenJournal(): void
Returns void
viewJournals
viewJournals(): void
Returns void
viewLedger
viewLedger(accountName: any): void
Parameters
accountName: any
Returns void
Object literals
thisJournal
thisJournal: object
CreatedBy
CreatedBy: string = ""
Date
Date: Date = this.date
Description
Description: string = ""
FileID
FileID: number = 0
FileName
FileName: string = ""
JId
JId: number = 0
JournalAccounts
JournalAccounts: undefined[] = []
Reference
Reference: string = ""
Type
Type: string = ""
acceptance
acceptance: string = ""
