client: IndividualLedgerComponent
Class IndividualLedgerComponent
Hierarchy
IndividualLedgerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
account
accountList
accountList2
accountListDebitFirst
coaService
cserv
currentCoA
data
displayTotal
isStartDebit
ledgerServ
router
total
Methods
calculateTotal
getAccount
getDebitFirst
ngOnInit
viewJournal
viewLedger
Constructors
constructor
new IndividualLedgerComponent(data: SharedDataService, cserv: CoAService, ledgerServ: GeneralLedgerService, coaService: CoAService, router: Router): IndividualLedgerComponent
Parameters
data: SharedDataService
cserv: CoAService
ledgerServ: GeneralLedgerService
coaService: CoAService
router: Router
Returns IndividualLedgerComponent
Properties
account
account: string = "temp"
accountList
accountList: any[] = []
accountList2
accountList2: any[] = []
accountListDebitFirst
accountListDebitFirst: any[] = []
Private coaService
coaService: CoAService
Private cserv
cserv: CoAService
currentCoA
currentCoA: CoA = new CoA()
Private data
data: SharedDataService
displayTotal
displayTotal: number = 0
isStartDebit
isStartDebit: number = 0
Private ledgerServ
ledgerServ: GeneralLedgerService
Private router
router: Router
total
total: number = 0
Methods
calculateTotal
calculateTotal(accountID: any): number
Parameters
accountID: any
Returns number
getAccount
getAccount(): Promise<void>
Returns Promise<void>
getDebitFirst
getDebitFirst(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
viewJournal
viewJournal(ref: any): void
Parameters
ref: any
Returns void
viewLedger
viewLedger(): Promise<void>
Returns Promise<void>
