client: JournalizeComponent
Class JournalizeComponent
Hierarchy
JournalizeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
access
accounts
accountsTable
approvalType
coaService
column
columnSearch
comp
confirmationType
creditAccounts
criteria
currPage
currencyMask
data
date1
debitAccounts
documentInfo
fieldsFilled
fieldsFilled2
fileRetrieve
fileUploadURL
http
journalAccountsCredit
journalAccountsDebit
journalForm
journalNew
journalServ
journals
ledgerServ
logData
myInputVariable
perPage
repeatCreditAccount
repeatDebitAccount
router
selectedFile
timer
totalCredit
totalDebit
totalsmatch
Methods
addCreditInput
addDebitInput
approveJournal
checkBothInputs
checkInputExist
checkInputExist2
checkRepeatAccounts
close
closeConfirmationPopup
closeFile
declineJournal
getAccounts
getCreditTotal
getDebitTotal
getJournalFile
getNumberDebits
loadAccountInput
makeRandomRef
ngOnInit
onOpened
openConfirmationPopup
openCreateJournal
removeCredit
removeDebit
selectFile
setApprovalType
setTimer
stuff
submit
viewJournals
viewJournalsSort
viewLedger
Object literals
model
myDatePickerOptions
Constructors
constructor
new JournalizeComponent(router: Router, coaService: CoAService, journalServ: JournalizeService, ledgerServ: GeneralLedgerService, comp: AppComponent, http: HttpClient, data: SharedDataService, logData: UserLogService): JournalizeComponent
Parameters
router: Router
coaService: CoAService
journalServ: JournalizeService
ledgerServ: GeneralLedgerService
comp: AppComponent
http: HttpClient
data: SharedDataService
logData: UserLogService
Returns JournalizeComponent
Properties
access
access: number = 0
accounts
accounts: any[] = []
accountsTable
accountsTable: NgForm
approvalType
approvalType: string = "all"
Private coaService
coaService: CoAService
column
column: string = "JId"
columnSearch
columnSearch: string = "all"
Private comp
comp: AppComponent
confirmationType
confirmationType: string = ""
creditAccounts
creditAccounts: any[] = []
criteria
criteria: string = ""
currPage
currPage: number = 1
currencyMask
currencyMask: any = createNumberMask({prefix: '',suffix: '',includeThousandsSeparator: false,//thousandsSeparatorSymbol: ',',allowDecimal: true,decimalSymbol: '.',decimalLimit: 2,integerLimit: null,requireDecimal: false,precision: 2,allowNegative: false,allowLeadingZeroes: false})
Private data
data: SharedDataService
date1
date1: Date = new Date()
debitAccounts
debitAccounts: any[] = []
documentInfo
documentInfo: string = ""
fieldsFilled
fieldsFilled: number = 0
fieldsFilled2
fieldsFilled2: number = 0
Private fileRetrieve
fileRetrieve: string = "https://server-sarif-financial1.herokuapp.com/api/retreiveJournalFiles"
Private fileUploadURL
fileUploadURL: string = "https://server-sarif-financial1.herokuapp.com/api/journalFiles"
Private http
http: HttpClient
journalAccountsCredit
journalAccountsCredit: any[] = []
journalAccountsDebit
journalAccountsDebit: any[] = []
journalForm
journalForm: NgForm
journalNew
journalNew: Journal = new Journal()
Private journalServ
journalServ: JournalizeService
journals
journals: any[] = []
Private ledgerServ
ledgerServ: GeneralLedgerService
Private logData
logData: UserLogService
myInputVariable
myInputVariable: ElementRef
perPage
perPage: number = 5
repeatCreditAccount
repeatCreditAccount: number = 1
repeatDebitAccount
repeatDebitAccount: number = 1
Private router
router: Router
selectedFile
selectedFile: File
timer
timer: Observable<number> = timer(8000)
totalCredit
totalCredit: number = 0
totalDebit
totalDebit: number = 0
totalsmatch
totalsmatch: number = 1
Methods
addCreditInput
addCreditInput(): void
Returns void
addDebitInput
addDebitInput(): void
Returns void
approveJournal
approveJournal(journal: any): Promise<void>
Parameters
journal: any
Returns Promise<void>
checkBothInputs
checkBothInputs(): number
Returns number
checkInputExist
checkInputExist(): number
Returns number
checkInputExist2
checkInputExist2(): number
Returns number
checkRepeatAccounts
checkRepeatAccounts(): void
Returns void
close
close(): void
Returns void
closeConfirmationPopup
closeConfirmationPopup(): void
Returns void
closeFile
closeFile(): void
Returns void
declineJournal
declineJournal(journal: any): Promise<void>
Parameters
journal: any
Returns Promise<void>
getAccounts
getAccounts(): Promise<void>
Returns Promise<void>
getCreditTotal
getCreditTotal(): void
Returns void
getDebitTotal
getDebitTotal(): void
Returns void
getJournalFile
getJournalFile(event: number, filename: string): void
Parameters
event: number
filename: string
Returns void
getNumberDebits
getNumberDebits(journalAcc: JournalAccount[]): number
Parameters
journalAcc: JournalAccount[]
Returns number
loadAccountInput
loadAccountInput(): void
Returns void
makeRandomRef
makeRandomRef(): string
Returns string
ngOnInit
ngOnInit(): void
Returns void
onOpened
onOpened(): void
Returns void
openConfirmationPopup
openConfirmationPopup(type: string): void
Parameters
type: string
Returns void
openCreateJournal
openCreateJournal(): void
Returns void
removeCredit
removeCredit(index: any): void
Parameters
index: any
Returns void
removeDebit
removeDebit(index: any): void
Parameters
index: any
Returns void
selectFile
selectFile(files: FileList): void
Parameters
files: FileList
Returns void
setApprovalType
setApprovalType(type: any): void
Parameters
type: any
Returns void
setTimer
setTimer(): void
Returns void
stuff
stuff(): void
Returns void
submit
submit(): Promise<void>
Returns Promise<void>
viewJournals
viewJournals(): void
Returns void
viewJournalsSort
viewJournalsSort(column: string, direction: string, columnSearch: string, criteria: string, approvalType: string): void
Parameters
column: string
direction: string
columnSearch: string
criteria: string
approvalType: string
Returns void
viewLedger
viewLedger(accountName: any): void
Parameters
accountName: any
Returns void
Object literals
model
model: object
date
date: object
day
day: number = this.date1.getDate()
month
month: number = this.date1.getMonth() + 1
year
year: number = this.date1.getFullYear()
myDatePickerOptions
myDatePickerOptions: object
dateFormat
dateFormat: string = "mm.dd.yyyy"
editableDateField
editableDateField: false = false
disableUntil
disableUntil: object
day
day: number = this.model.date.day -1
month
month: any = this.model.date.month
year
year: any = this.model.date.year
