client: JournalizeService
Class JournalizeService
Hierarchy
JournalizeService
Index
Constructors
constructor
Properties
fileRetrieve
http
journalAccountUrl
journalSort
journalUrl
Methods
addJournal
addJournalAccounts
downloadReport
findAll
findAllAccounts
findAllSort
getJournaAccountsl
getJournal
updateJournal
updateJournalAccounts
Constructors
constructor
new JournalizeService(http: HttpClient): JournalizeService
Parameters
http: HttpClient
Returns JournalizeService
Properties
Private fileRetrieve
fileRetrieve: string = "https://server-sarif-financial1.herokuapp.com/api/retreiveJournalFiles"
Private http
http: HttpClient
Private journalAccountUrl
journalAccountUrl: string = "https://server-sarif-financial1.herokuapp.com/api/journalAccount"
Private journalSort
journalSort: string = "https://server-sarif-financial1.herokuapp.com/api/journalSort"
Private journalUrl
journalUrl: string = "https://server-sarif-financial1.herokuapp.com/api/journal"
Methods
addJournal
addJournal(journal: Journal): Observable<Journal>
Parameters
journal: Journal
Returns Observable<Journal>
addJournalAccounts
addJournalAccounts(journalAccount: JournalAccount): Observable<JournalAccount>
Parameters
journalAccount: JournalAccount
Returns Observable<JournalAccount>
downloadReport
downloadReport(event: number): Observable<any>
Parameters
event: number
Returns Observable<any>
findAll
findAll(): Observable<Journal[]>
Returns Observable<Journal[]>
findAllAccounts
findAllAccounts(): Observable<JournalAccount[]>
Returns Observable<JournalAccount[]>
findAllSort
findAllSort(column: any, direction: any, columnSearch: any, criteria: any, approvalType: any): Observable<Journal[]>
Parameters
column: any
direction: any
columnSearch: any
criteria: any
approvalType: any
Returns Observable<Journal[]>
getJournaAccountsl
getJournaAccountsl(id: number): Observable<any>
Parameters
id: number
Returns Observable<any>
getJournal
getJournal(id: number): Observable<any>
Parameters
id: number
Returns Observable<any>
updateJournal
updateJournal(journal: any): Observable<any>
Parameters
journal: any
Returns Observable<any>
updateJournalAccounts
updateJournalAccounts(journalAccount: any): Observable<any>
Parameters
journalAccount: any
Returns Observable<any>
