client: TrialBalanceComponent
Class TrialBalanceComponent
Hierarchy
TrialBalanceComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accounts
accountsArranged
assetslist
creditTotal
cserv
currentDate
data
debitTotal
equitList
expensesList
liabilitiesList
revenueList
router
trialTitle
Methods
convertNumNegative
convertPDF
ngOnInit
setUnderline
totalCredit
totalDebit
viewAccounts
viewLedger
Constructors
constructor
new TrialBalanceComponent(cserv: CoAService, data: SharedDataService, router: Router): TrialBalanceComponent
Parameters
cserv: CoAService
data: SharedDataService
router: Router
Returns TrialBalanceComponent
Properties
accounts
accounts: any[] = []
accountsArranged
accountsArranged: any[] = []
assetslist
assetslist: any[] = []
creditTotal
creditTotal: number = 0
Private cserv
cserv: CoAService
currentDate
currentDate: Date
Private data
data: SharedDataService
debitTotal
debitTotal: number = 0
equitList
equitList: any[] = []
expensesList
expensesList: any[] = []
liabilitiesList
liabilitiesList: any[] = []
revenueList
revenueList: any[] = []
Private router
router: Router
trialTitle
trialTitle: string = ""
Methods
convertNumNegative
convertNumNegative(num: number): number
Parameters
num: number
Returns number
convertPDF
convertPDF(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setUnderline
setUnderline(str: string): string
Parameters
str: string
Returns string
totalCredit
totalCredit(): void
Returns void
totalDebit
totalDebit(): void
Returns void
viewAccounts
viewAccounts(): Promise<void>
Returns Promise<void>
viewLedger
viewLedger(accountName: any): void
Parameters
accountName: any
Returns void
