client: UserPageComponent
Class UserPageComponent
Hierarchy
UserPageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
access
comp
currentpage
data
dropdownToggle
indicator
logData
loginService
logs
router
userData
Methods
logOut
ngOnInit
onOpened
viewAdjustedTrialBalance
viewBalanceSheet
viewCoA
viewDashboard
viewGLedger
viewHome
viewIncomeStatement
viewJournal
viewLog
viewPostClosingTrialBalance
viewRetainedEarnings
viewTrialBalance
viewUserList
Constructors
constructor
new UserPageComponent(router: Router, loginService: LoginService, comp: AppComponent, logData: UserLogService, userData: UserService, data: SharedDataService): UserPageComponent
Parameters
router: Router
loginService: LoginService
comp: AppComponent
logData: UserLogService
userData: UserService
data: SharedDataService
Returns UserPageComponent
Properties
access
access: number = 1
Private comp
comp: AppComponent
currentpage
currentpage: number = 0
Private data
data: SharedDataService
dropdownToggle
dropdownToggle: boolean = false
indicator
indicator: string = ""
Private logData
logData: UserLogService
Private loginService
loginService: LoginService
logs
logs: any[] = []
Private router
router: Router
Private userData
userData: UserService
Methods
logOut
logOut(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onOpened
onOpened(): void
Returns void
viewAdjustedTrialBalance
viewAdjustedTrialBalance(): void
Returns void
viewBalanceSheet
viewBalanceSheet(): void
Returns void
viewCoA
viewCoA(): void
Returns void
viewDashboard
viewDashboard(): void
Returns void
viewGLedger
viewGLedger(): void
Returns void
viewHome
viewHome(): void
Returns void
viewIncomeStatement
viewIncomeStatement(): void
Returns void
viewJournal
viewJournal(): void
Returns void
viewLog
viewLog(): void
Returns void
viewPostClosingTrialBalance
viewPostClosingTrialBalance(): void
Returns void
viewRetainedEarnings
viewRetainedEarnings(): void
Returns void
viewTrialBalance
viewTrialBalance(): void
Returns void
viewUserList
viewUserList(): void
Returns void
